unbind C-b
set -g prefix `
bind ` send-prefix

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-a send-prefix

bind | split-window -h
bind - split-window -v

bind n new-window

bind -n S-Left previous-window
bind -n S-Right next-window

bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

######################
### DESIGN CHANGES ###
######################

# loud or quiet?

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=black fg=white'
set -g status-left ''
set -g status-right '#[fg=yellow,bg=red] #(read_song.sh) #[fg=cyan,bg=black] %d/%m %H:%M #[fg=color233,bg=colour8] 🔋 #(battery.sh) '
set -g status-right-length 100
set -g status-left-length 30

# window

# set window title list colors
set-window-option -g window-status-style fg=white,bg=black,dim

# active window title colors
set-window-option -g window-status-current-style fg=white,bg=black,bright

######################
### DESIGN CHANGES ###
######################

set -g status-interval 60
setw -g mode-keys vi
set -g status-keys vi
